/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Secular+One&family=Tilt+Neon&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
/* custom scroll bar */
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
/* all similar content styling codes */
/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Secular One', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Tilt Neon', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #FFDF00;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #ffffff;
    padding: 0 5px;
    background: #111;
    transform: translateX(-50%);
}

/* navbar styling */
/* navbar styling */
/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Tilt Neon', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #FFDF00;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #FFDF00;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
    font-weight: 600;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 23px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #FFDF00;
}

.navbar.sticky .menu li a:hover {
    color: #FFDF00;
    background: #000;
    border-radius: 4px;
    /* font-weight: 600; */
    transition: all 0.3s ease;
    padding: 1px 1px;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/* home section styling strt*/
/* home section styling strt*/
/* home section styling strt*/

.home {
    display: flex;
    background: url("kathan_bg1.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    /* background-attachment: fixed; */
    font-family: 'Secular One', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    text-shadow: 0 0 4px yellow,
        0 0 1px #fff,
        0 0 1px #0ff,
        0 0 1px #0ff;
}



.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #FFDF00;
    font-weight: 500;
}

.home .home-content a {
    /* ============================================================================================================== */
    display: inline-block;
    background: none;
    color: #FFDF00;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 5px;
    border: 2px solid #FFDF00;
    transition: all 0.3s ease;
    transition: 0.5s ease-in-out;
}

.home .home-content a:hover {
    transform: scale(1.1);
    color: black;
    background: none;
}

.home .home-content a::before {
    content: " ";
    position: absolute;
    inset: 0;
    background: #FFDF00;
    border-radius: 5px;
    z-index: -1;
    clip-path: circle(0% at 50% 50%);
    transition: 0.5s ease-in-out;
}

.home .home-content a:hover::before {
    clip-path: circle(100% at 50% 50%);
}

/* ============================================================================================================== */

/* about sdcio styling strat    */

.about .title::after {
    content: "who i am";
}

.about .title {
    color: yellow;
}

.about {
    background-color: #111;
}

.about .about-content {
    color: white;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    border: 2px solid #FFDF00;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #FFDF00;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: none;
    color: #FFDF00;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #FFDF00;
    transition: all 0.3s ease;
    transition: 0.5s ease-in-out;
}

.about .about-content .right a:hover {
    color: black;
    transform: scale(1.1);
    background: none;

}

.about .about-content .right a::before {
    content: " ";
    position: absolute;
    inset: 0;
    background: #FFDF00;
    border-radius: 5px;
    z-index: -1;
    clip-path: circle(0% at 50% 50%);
    transition: 0.5s ease-in-out;
}

.about .about-content .right a:hover::before {
    clip-path: circle(100% at 50% 50%);
}

#about svg {
    cursor: pointer;
}

/* skills secrion styling strtt    */
/* skills section styling */
/* skills section styling */
.skills {
    background-color: #111;
}

.skills .title {
    color: #FFDF00;
}

.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    /* display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease; */
    display: inline-block;
    background: none;
    color: #FFDF00;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #FFDF00;
    transition: all 0.3s ease;
    transition: 0.5s ease-in-out;
}

.skills .skills-content .left a::before {
    content: " ";
    position: absolute;
    inset: 0;
    background: #FFDF00;
    border-radius: 5px;
    z-index: -1;
    clip-path: circle(0% at 50% 50%);
    transition: 0.5s ease-in-out;
}

.skills .skills-content .left a:hover {
    color: black;
    transform: scale(1.1);
    background: none;
}

.skills .skills-content .left a:hover::before {
    clip-path: circle(100% at 50% 50%);
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills p {
    color: white;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: white;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #FFDF00;
}

.skills .text {
    color: #FFDF00;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 90%;
}

.skills-content .right .c::before {
    width: 90%;
}

.skills-content .right .js::before {
    width: 60%;
}

.skills-content .right .asp_net::before {
    width: 60%;
}

.skills-content .right .php::before {
    width: 60%;
}

/* team scetion styling strart    */
/* teams section styling */
.teams .title::after {
    content: "who with me";
}

.teams {
    background-color: #111;
}

.teams .title {
    color: #FFDF00;
}

.teams .carousel .card {
    background: whitesmoke;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: #FFDF00;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #FFDF00;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #111;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid whitesmoke !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #FFDF00 !important;
}

/* contact section styling */
.contact{
    background-color: #111;
}
.contact .title{
    color: #FFDF00;
}
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: left;
    font-weight: 500;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #FFDF00;
}

.contact .text{
    color: #FFDF00;
}
.contact .contact-content .info .head {
    font-weight: 500;
    color:#FFDF00 ;
}
.contact p{
    color: #fff ;
}
.contact .contact-content .info .sub-title {
    color: #fff;
}

.contact .right form .fields {
    display: flex;
}
.contact .left{
    align-items: center;
}
/* foterr section start    */
.footer footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

.footer footer span a {
    color: #ffdf00;
    text-decoration: none;
}

.footer footer span a:hover {
    text-decoration: underline;
}

#BtnFul{
    display: inline-block;
    background: none;
    color: #FFDF00;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 5px;
    border: 2px solid #FFDF00;
    transition: all 0.3s ease;
    transition: 0.5s ease-in-out;
}
#BtnFul::before{
    content: " ";
    position: absolute;
    inset: 0;
    background: #FFDF00;
    border-radius: 5px;
    z-index: -1;
    clip-path: circle(0% at 50% 50%);
    transition: 0.5s ease-in-out;
}
#BtnFul:hover{
transform: scale(1.1);
    color: black;
    background: none;
}
#BtnFul:hover::before{
    clip-path: circle(100% at 50% 50%);
}

/* media query stling strt    */
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media  (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .right img {
        width: 500px;
        height: 650px;
    }
}